{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StaffWebApiContext": "Server=(localdb)\\mssqllocaldb;Database=StaffWebApiContext-1cc50583-4c92-437f-b602-777aa87e45c0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}